1. WEDDING INVITES
1.1 Wedding Boxes

1.1.1 Luxe wedding boxes
1.1.2 Premium wedding boxes
1.1.3 Affordable wedding boxes

1.2 Wedding Cards

1.2.1 Classic wedding cards (Below 30)
1.2.2 Deluxe wedding cards (30–60)
1.2.3 Premium wedding cards (60–100)
1.2.4 Luxe wedding cards (Above 100)
1.2.5 Velvet wedding cards
1.2.6 Minimal luxury invites
1.2.7 Scroll invites
1.2.8 Passport invites

1.3 Accessories

1.3.1 Tassel
1.3.2 Doori
1.3.3 Ganesh sticker moorti
1.3.4 Acrylic / wooden name plate
1.3.5 MDF laser cut
1.3.6 Wax seal
1.3.7 Printed label stickers

1.4 Others

1.4.1 Small batch shagun cards (Min 11 qty)
1.4.2 Cash envelopes
1.4.3 E-invites

2. GIFT PACKAGING
2.1 Boxes

2.1.1 Hamper boxes
2.1.2 Cavity boxes
2.1.3 Paper foldable boxes
2.1.4 Jar boxes
2.1.5 Coin boxes
2.1.6 Collapsible boxes
2.1.7 Rigid boxes
2.1.8 MDF boxes
2.1.9 Multipurpose boxes
2.1.10 Chocolate / sweet boxes
2.1.11 Baby announcement boxes

2.2 Baskets

2.2.1 Hamper baskets
2.2.2 Ratan hamper boxes
2.2.3 Shimmer baskets
2.2.4 Suede baskets
2.2.5 Leatherite baskets
2.2.6 Jute basket
2.2.7 Pine wood baskets
2.2.8 Ratan baskets
2.2.9 Round baskets

2.3 Materials

2.3.1 Jute
2.3.2 Leather
2.3.3 Organza
2.3.4 Suede
2.3.5 PVC
2.3.6 Fabric material

2.4 Jar Variants

2.4.1 2 jars
2.4.2 3 jars
2.4.3 4 jars
2.4.4 5 jars
2.4.5 6 jars

2.5 Cavity Variants

2.5.1 6 cavity
2.5.2 9 cavity
2.5.3 12 cavity
2.5.4 15 cavity
2.5.5 18 cavity
2.5.6 24 cavity

2.6 Trays

2.6.1 Cardboard trays
2.6.2 MDF trays
2.6.3 Pinewood trays
2.6.4 Leather trays
2.6.5 Net style trays
2.6.6 Cane / Kauna grass trays
2.6.7 Glitter trays
2.6.8 Cavity trays

2.7 Material Types

2.7.1 Acrylic
2.7.2 Glass boxes
2.7.3 Metal items
2.7.4 Tins
2.7.5 Pinewood
2.7.6 Ratan items

2.8 Accessories

2.8.1 Shredders
2.8.2 Ribbons
2.8.3 Nets
2.8.4 Seals
2.8.5 Tassels
2.8.6 Lock & hinges

2.9 Others

2.9.1 Bags
2.9.2 Potlis
2.9.3 Bakery products
2.9.4 Dried flowers
2.9.5 Jars
2.9.6 Jar + cavity box
2.9.7 Paper boxes

3. WEDDING STATIONERY
3.1 Items

3.1.1 Printed invite
3.1.2 Cash envelopes
3.1.3 Airport/station pickup cards
3.1.4 Paper bags
3.1.5 Luggage tags
3.1.6 Straws
3.1.7 Key card itinerary
3.1.8 Stickers
3.1.9 Welcome note
3.1.10 Popcorn tubs
3.1.11 Event itinerary
3.1.12 Menu cards
3.1.13 Passport itinerary
3.1.14 Vow boards
3.1.15 Tent card
3.1.16 Wedding contract
3.1.17 Gift tags
3.1.18 Petal cones
3.1.19 Door danglers
3.1.20 Bells with tags
3.1.21 Newspaper
3.1.22 Coasters
3.1.23 Magazine
3.1.24 Welcome board
3.1.25 Topper
3.1.26 Stirrer
3.1.27 Playing cards
3.1.28 Chocolate wrapper
3.1.29 Scratch cards
3.1.30 Tambola tickets
3.1.31 Badge + magnets

4. HAMPERS & GIFTS
4.1 Types

4.1.1 Room hampers
4.1.2 Birthday gifts
4.1.3 Anniversary gifts
4.1.4 Romantic
4.1.5 Quirky
4.1.6 Nostalgic
4.1.7 Naughty
4.1.8 Comfort & warmth
4.1.9 Celebration & excitement
4.1.10 Countdown surprises
4.1.11 Do-it together

4.2 Recipients

4.2.1 For him
4.2.2 For her
4.2.3 For couple
4.2.4 For men
4.2.5 For women
4.2.6 For friends
4.2.7 For parents
4.2.8 For newly married couple
4.2.9 For parents-to-be

4.3 Relationships

4.3.1 Boyfriend
4.3.2 Girlfriend
4.3.3 Husband
4.3.4 Wife
4.3.5 Brother
4.3.6 Sister
4.3.7 Father
4.3.8 Mother
4.3.9 Friend

4.4 Price

4.4.1 Under 500
4.4.2 Under 1000
4.4.3 Under 1500
4.4.4 Under 2000
4.4.5 Under 3000
4.4.6 Under 5000

4.5 Occasions

4.5.1 Holi gifts
4.5.2 Rakhi gifts
4.5.3 Diwali gifts
4.5.4 Christmas gifts
4.5.5 New year gifts
4.5.6 Valentines day gifts
4.5.7 Women’s day gifts
4.5.8 Mother’s day gifts
4.5.9 Father’s day gifts
4.5.10 Teachers day gifts
4.5.11 Friendship day gifts

4.6 Others

4.6.1 Personalized gifts
4.6.2 Luxe hampers
4.6.3 Premium hampers
4.6.4 Affordable hampers
4.6.5 Gift boxes
4.6.6 Frames
4.6.7 Magnets
4.6.8 Calendars
4.6.9 Drinkware
4.6.10 Accessories
4.6.11 Wrapping paper
4.6.12 Forever flowers
4.6.13 Gourmet gifts
4.6.14 Housewarming gifts
4.6.15 Get well soon
4.6.16 Engagement gifts
4.6.17 Farewell

5. GIFT ARTICLES
5.1 Items

5.1.1 Pure silver
5.1.2 German silver
5.1.3 Idols
5.1.4 Glass items
5.1.5 Lacquered items
5.1.6 Metal items

6. CORPORATE GIFTING
6.1 Use Cases

6.1.1 New joinee kits
6.1.2 Birthday / anniversary
6.1.3 Thank you / appreciation
6.1.4 Farewell
6.1.5 Ecofriendly collection

6.2 Curated Kits

6.2.1 A warm welcome
6.2.2 Birthday bliss
6.2.3 Coffee & goals
6.2.4 Gourmet delights
6.2.5 Mindful hamper
6.2.6 Motivational
6.2.7 Rise and shine
6.2.8 Dream. Believe. Build
6.2.9 Goal getter
6.2.10 Wishing wellness
6.2.11 You go girl
6.2.12 Gadget geek

6.3 Eco

6.3.1 Eco friendly stationery kit